# androidmvp

./: .gitignore  HOW-IT-WORKS.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonioleiva/mvpexample/app/: BaseActivity.java  MvpExampleApplication.java
app/src/main/java/com/antonioleiva/mvpexample/app/Login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  OnLoginFinishedListener.java
app/src/main/java/com/antonioleiva/mvpexample/app/dependency/: ActivityComponent.java  ApplicationComponent.java  MvpActivityModule.java  MvpExampleAppModule.java  MvpPresenterModule.java
app/src/main/java/com/antonioleiva/mvpexample/app/di/: ActivityComponent.java  ApplicationComponent.java  MvpActivityModule.java  MvpExampleAppModule.java  MvpPresenterModule.java
app/src/main/java/com/antonioleiva/mvpexample/app/login/: LoginActivity.java  LoginInteractor.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/antonioleiva/mvpexample/app/main/: DependencyComponent.java  DependencyModule.java  FindItemsInteractor.java  FindItemsInteractorImpl.java  ItemFormatter.java  MainActivity.java  MainAdapter.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  MainViewImpl.java  MyApplication.java  OnFinishedListener.java
app/src/main/java/com/antonioleiva/mvpexample/app/scopes/: PerActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  main_fragment.xml  view_main_item.xml
app/src/main/res/menu/: login.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/antonioleiva/mvpexample/app/main/: FindItemsInteractorTest.java  MainPresenterTest.java
appkotlin/: build.gradle
appkotlin/src/main/: AndroidManifest.xml
appkotlin/src/main/java/antonioleiva/com/appkotlin/: Extensions.kt
appkotlin/src/main/java/antonioleiva/com/appkotlin/login/: LoginActivity.kt  LoginInteractor.kt  LoginPresenter.kt  LoginView.kt
appkotlin/src/main/java/antonioleiva/com/appkotlin/main/: FindItemsInteractor.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
appkotlin/src/main/res/drawable/: ic_password.xml  ic_username.xml
appkotlin/src/main/res/layout/: activity_login.xml
appkotlin/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
